APP_URL=http://localhost
TRACK_ENABLED=true
TRACK_NPC=false
TRACK_FLEETS=true
FLEET_EXPIRY_IN_MINUTES=30
CACHE_CHARACTERS_IN_DAYS=7
BACKFILL_ENABLED=true
BACKFILL_SCHEDULE=0 11 * * *
TIMEZONE=Atlantic/Reykjavik
